{
  "name": "anime-tracker",
  "version": "2.0.0",
  "description": "Serverless Anime Tracker using Firebase Realtime Database",
  "keywords": ["anime", "tracker", "firebase", "serverless", "anilist"],
  "license": "ISC",
  "homepage": "https://cosmicphoenix171.github.io/Anime/"
}
